OCR_ImageInterpreter/MainWindow.xaml

<Window x:Class="OCR_ImageInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_ImageInterpreter"
        mc:Ignorable="d"
        Title="OCR Snipping Converter" Height="250" Width="500" ResizeMode="CanMinimize" Topmost="False" Background="#FF323E48" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF48525C" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF49535D" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
            <Setter Property="BorderBrush" Value="#FF49535D" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="#FF48525C"
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF48525C" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF48525C" />
                                <Setter Property="Opacity" Value="0.4" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSnip" Content="Snip image on screen to convert to text" Grid.Column="1" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="4,4,4,4" Click="btnSnip_Click" ToolTip="Click here to take a screenshot on the monitor and convert it to text" Width="473"/>

        <TextBlock x:Name="txImage" HorizontalAlignment="Left" Margin="14,6,0,0" Width="150" Height="20" TextWrapping="Wrap" Text="Image Snipped:" VerticalAlignment="Top"  TextAlignment="Left" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" />
        <Image x:Name="picImage" Grid.Column="1"  Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="14,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="463" MaxHeight="200" ToolTip="Snipped image that is converted" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="14,6,0,0" Width="150" Height="20" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"  TextAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txOutput" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="100" Margin="14,30,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top" Width="463" ToolTip="Output text converted from image"/>

        <TextBlock x:Name="txInstruct" HorizontalAlignment="Left" Margin="14,6,0,0" Width="150" Height="20" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top"  TextAlignment="Left" Grid.Column="1" Grid.Row="4"/>

        <TextBlock x:Name="AppName" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,10,0,0" Width="200" Height="40" TextWrapping="Wrap" Text="OCR Snipping Converter" VerticalAlignment="Top" TextAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" FontFamily="Calibri" FontSize="16" Foreground="#FFDFE6EC" />
        <Button x:Name="Close" Content="X" Grid.Column="3" HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="30" Foreground="#FFDFE6EC" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="18" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="–" Grid.Column="3" HorizontalAlignment="Right" Height="40" Margin="0,0,30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="30" Foreground="#FFDFE6EC" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="18" Click="Minimize_Click"/>
    </Grid>
</Window>
